/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;600;700&display=swap');



*{
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}


body{
    min-height: 100vh;
    /* overflow: hidden; */
    text-transform: capitalize;
}

.container{
    position: relative;
    width: 100%;
    
}

.navigation{
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: var(--main-color);
    border-left: 20px solid var(--main-color);
    overflow: hidden;
    left: 0;
    transition: 0.5s ease;

}

.navigation.active{
    width: 70px;
    border-top-right-radius: 10px;
    transition: 0.5s ease;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation li.hovered,
.navigation ul li:hover{
    background-color: var(--body-bg-color);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--WHITE);
}

.navigation li.hovered a,
.navigation ul li:hover a{
    color: var(--black-90);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 15px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px 35px 0 10px var(--body-bg-color);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 20px;
    pointer-events: none;
    box-shadow: 35px -35px 0 10px var(--body-bg-color);
    pointer-events: none;
}

/* style switcher */
.style-switchers{
    width: 250px;
    position: fixed;
    height: 100%;
    background-color: var(--white);
    right: -310px;
    top: 0;
    z-index: 10;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: right 0.3s ease;
}

.style-switchers.open{
    right: 0;
}

.style-switcher-toggler{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 28%;
    left: -40px;
    background-color: var(--main-color);
    color:  var(--WHITE);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
}


.style-switchers h3{
    font-size: 18px;
    text-transform: capitalize;
    border-bottom: 1px solid var(--border-color-1);
    padding: 0 0 10px;
}


.style-switcher-item{
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color-1);
}


.theme-colors button{
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50%;
    vertical-align: middle;
    border-radius: 50%;
    padding: 0;
    position: relative;
}


.theme-colors button::before{
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 12px;
    color: var(--WHITE);
    transition: all 0.3s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}


.theme-colors button.active::before{
    opacity: 1;
}

.theme-colors .color-1{
    background-color: hsl(240, 75%, 61%);
}


.theme-colors .color-2{
    background-color: hsl(0, 75%, 61%);
}


.theme-colors .color-3{
    background-color: hsl(36, 75%, 61%);
}


.theme-colors .color-4{
    background-color: hsl(277, 75%, 61%);
}


.theme-colors .color-5{
    background-color: hsl(164, 75%, 61%);
}

.style-switcher{
    --webkit-backdrop-filter: var(--backdrop-fliter-blur);
    backdrop-filter: var(--backdrop-fliter-blur);
}


/* main */
.main{
    position: absolute;
    width: calc(100% - 250px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 70px);
    left: 70px;

}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    margin-left: 0;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    background: var(--white);
    color: var(--black-70);
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--border-color-2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}


.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    right: 0  !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* cards */

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    margin-left: 30px;
    left: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--border-color-2);
    padding: 30px;
    box-shadow: var(--shadow);
    border-radius: 20px;
    justify-content: space-between;
    display: flex;
    cursor: pointer;
}

.cardBox .card .numbers{
    position: relative;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--black-90);
}

.cardBox .card .cardName{
    color: var(--black-90);
    font-size: 1.1rem;
    margin-top: 10px;
}

.cardBox .card .iconBox{
    font-size: 3.5rem;
    padding: 5px;
    color: var(--black-90);
}

.cardBox .card:hover{
    background-color: var(--main-color);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--WHITE);
}


/* details */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recent_orders{
    position: relative;
    display: grid;
    min-height: 200px;
    background: var(--border-color-2);
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 20px;
    /* margin-left: 30px; */
    left: 30px;
}

.details .card_header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card_header .bt{
    position: relative;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
    
}

.details .recent_orders table tr{
    color: var(--black-90);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recent_orders table tr:last-child{
    border-bottom: none;
}

.details .recent_orders table tbody tr:hover{
    background: var(--main-color);
    color: var(--WHITE);
}

.details .recent_orders table td{
    padding: 10px;
    margin: auto;
}

.details .recent_orders table td:last-child{
    text-align: end;
}

.details .recent_orders table td:nth-child(2){
    text-align: center;
}


.recent_customers{
    position: relative;
    display: grid;
    min-height: 200px;
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 20px;
    background: var(--border-color-2);
    margin-left: 50px;
}

.recent_customers .imgBox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recent_customers .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recent_customers table tr{
    color: var(--black-90);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recent_customers table tr:hover{
    background: var(--main-color);
    color: var(--WHITE);
}

.recent_customers h4:hover{
    color: var(--WHITE);
}

.recent_customers table tr td{
    padding: 0;
}

.recent_customers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recent_customers table tr td h4 span{
    font-size: 14px;
    color: var(--black-90);
}

.recent_customers table tr:hover td h4 span{
    color: var(--WHITE);
}


.profile_details {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 50px;
}

.profile_field {
    width: 100%;
    background: var(--border-color-2);
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.card_header h2 {
    margin: 0;
    padding-bottom: 20px;
}

.profile-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--border-color-2);
    border-radius: 4px;
}

.thumbnail {
    padding: 4px;
    background-color: var(--border-color-2);
    /* border: 1px solid #ddd; */
    /* border-radius: 4px; */
    transition: border 0.2s ease-in-out;
}

.thumbnail img {
    display: block;
    max-width: 100px;
    height: auto;
    border-radius: 40px;
}

.profile-info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.update-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.upload-input {
    padding: 6px;
    font-size: 14px;
}


.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color:var(--black-90);  /* You can change this to match your theme */
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--border-color-2);  /* You can change this to match your theme */
    border-radius: 5px;
    background: var(--white);
    color: var(--black-90);
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    outline: none;
    box-shadow: var(--shadow);
  }
  
  .form-group .help-text {
    font-size: 12px;
    color: var(--WHITE);
    margin-top: 5px;
  }

  .btn-theme {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  
  .btn-theme:active {
    transform: scale(0.98); /* Slightly shrink the button when clicked */
  }
  
  .btn-block {
    width: 100%;
    display: block;
    margin-top: 20px;
  }
  
  .btn-form {
    margin-top: 20px; /* Adjusts spacing for form buttons */
  }

  .course_details {
    width: 100%;
    padding: 20px;
    /* background-color: #f8f9fa; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    margin-top: 20px;
}

.course_field {
    width: 100%;
    padding: 20px;
    box-shadow: var(--shadow);
    background-color: var(--border-color-2);
    border-radius: 10px;
    margin-left: 30px;
}

.card_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card_header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--black-90);
}

.card_header a {
    text-decoration: none;
    color: #007bff;
}

hr {
    border: 0;
    height: 1px;
    background: var(--black-70);
    margin: 20px 0;
}

/* h6 {
    padding: 20px;
    font-size: 18px;
    color: var(--black-90);
    margin-bottom: 10px;
} */

h6 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    color: var(--black-90);
    margin-bottom: 10px;
}

.table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--black-90);
}



.table-borderless tbody tr td, .table-borderless tbody tr th {
    border: 0;
}

.table thead th {
    
    border-bottom: 2px solid var(--black-70);
}

.table th {
    padding: 15px;
    align-items: end;
}

.table td {
    padding: 15px;
    text-align: center;
}

.table td a{
    color: var(--black-90);
    font-weight: 600;
    text-decoration: underline;
}


.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 10px;
}

.btn-secondary {
    background-color: transparent;
    color: var(--black-90);
}

.btn-danger {
    /* background-color: #dc3545; */
    color: var(--black-90);
}

.btn-danger:hover, .btn-danger:focus {
    background-color: #dc3545;
    color: var(--WHITE);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: #6c757d;
    color: var(--WHITE);
}


.breadcrumb-container {
    
    padding: 15px 0; /* Top and bottom padding */
    
}

.breadcrumb {
    background-color: transparent; /* Remove background color */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    list-style: none; /* Remove list styling */
}

.breadcrumb-item {
    display: inline; /* Display items inline */
    font-size: 0.875rem; /* Font size for breadcrumb items */
}

.breadcrumb-item + .breadcrumb-item::before {
    content: " / "; /* Separator between items */
    padding: 0 0.5rem; /* Padding around the separator */
    color: var(--black-90); /* Gray color for separator */
}

.breadcrumb-item a {
    color: var(--main-color); /* Blue color for links */
    text-decoration: none; /* Remove underline from links */
}

.breadcrumb-item a:hover {
    text-decoration: underline; /* Underline on hover */
}

.breadcrumb-item.active {
    color: var(--black-90); /* Gray color for the active item */
    cursor: default; /* Default cursor for active item */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 0;
    width: 80%;
    max-width: 800px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.video-thumbnail {
    cursor: pointer;
}


/* responsive */

@media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }
    .recent_orders{
        overflow-x: auto;
    }
    .status{
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .card_header h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .toggle{
        margin-left: 20px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: var(--WHITE);
        position: fixed;
        right: 0;
        left: initial;
    }
}